apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-bank-trustee
  annotations:
    fluxcd.io/automated: "false"
  namespace: bank-ns
spec:
  releaseName: bank-bank-trustee
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: https://github.com/sauveergoel/blockchain-automation-framework.git
    ref: indydemo
  values:
    metadata:
      name: bank-bank-trustee
      namespace: bank-ns
    network:
      name: baf
    image:
      name: bank
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      keyPath: bank.trustees
      identity: bank-trustee
      auth_path: kubernetes-bank-admin-auth
    account:
      service: bank-admin-vault-auth
      role: rw
