apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bank-ptg
  annotations:
    fluxcd.io/automated: "false"
  namespace: bank-ns
spec:
  releaseName: bank-ptg
  chart:
    path: platforms/hyperledger-indy/charts/indy-pool-genesis
    git: https://github.com/sauveergoel/blockchain-automation-framework.git
    ref: indydemo
  values:
    metadata:
      name: bank-ptg
      namespace: bank-ns
    organization:
      name: bank
    configmap:
      poolGenesis: |-
        {"reqSignature":{},"txn":{"data":{"data":{"alias":"bank-steward-1","blskey":"2vipWF3jTsE4VUh5zFJAK7C5DUECGj3mWDxLb2qDns1o2YtCLMDKJkF7qcaYLrNqYx7kMnHRhqVYatPL95BPFvxWBqhFSA4VRiVutbW4jEUSFoWMYVVyV7Ds6GQ3WUXotnqTTKzKKr98RgWfh1weGYekCE1uGCL38k2rnk45ws74RTU","blskey_pop":"RPaabRSqykg8YvytGUmCpXe1aiwqVgxt8u4LMoNZbQfSQ99P2tvcFU5grxbeDNWPutz4sytNwMVVhyb4StJhMbmxMMzFG7pdMhGGdsozaTP31RZ7aRPTHFHnJ8PnysCJ698jpKQEazREoQbx5ofqHUWtYXKyszjPxKKsa1gxhwk7X5","client_ip":"54.216.102.224","client_port":15152,"node_ip":"54.216.102.224","node_port":15151,"services":["VALIDATOR"]},"dest":"99vqE5vtPdK4hoGZGFhb4BCTQc8DmoT54GDo71FtCwDQ"},"metadata":{"from":"Fxhpz9SaHG4EpykEixpNza"},"type":"0"},"txnMetadata":{"seqNo":1,"txnId":"b832508e164911653f139d0dbd2c138a4bacfa5b88af950368fb7fec2a82a4ef"},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"data":{"alias":"bank-steward-2","blskey":"aUs4ykpbqntTKjD14kNR4swW5BXRb5xMpGu2nvYh9LF5qG6tjC5rwAy36UXRXRYHe66BxJkY2tHu5F6nBweg3wtTqzFEyhvbosi7anheFarzvDQ4rKd5vKZy5BRqozCByWkoeiGYgAKCwQM2Px4SFoKvHoKjmEB7isu5Hcaij3Y7Gr","blskey_pop":"RNeUr8MXJPRReQCmBnafnAk4dK7iVjm1msFDWCmEEC3Yhx5yupMpkJd4oGQYawV8hUZTQz3jkNaxF9Xc9RcEnFj7L7reis5N9TcFkScqSeqsTP4yLN3dGyPbU8RN6rcu62A1crSy81hqTF4Nr9dHA2urTK8F5Rqu59NatTyrrxSUqV","client_ip":"54.216.102.224","client_port":15162,"node_ip":"54.216.102.224","node_port":15161,"services":["VALIDATOR"]},"dest":"7G9vX5zMxYi6Uaz4HUaR6WZNHjbScYawrncoijjWTRLE"},"metadata":{"from":"CVJ9xnXFwUe2TmZVs2kizu"},"type":"0"},"txnMetadata":{"seqNo":2,"txnId":"9b416c8920146da79528b27061f3a4fed394ca0058429259cbac349244366d38"},"ver":"1"}
